{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (Android Emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "Flutter (Auto Device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}